import time

records = []

try:
    myFile = open("step3_data.txt")
except FileNotFoundError:
    pass
else:
    myFile.readline()
    for line in myFile:
        line = line.strip()
        date, name, comment = line.split("\t")
        myDictionary = {"name": name, "date": date, "comment": comment}
        records.append(myDictionary)
    myFile.close()

while True:
    print("""\nForum Comments
==============
0: Exit
1: Display Comments
2: Add comment""")
    userInput = input('\nEnter your selection: ')
    if userInput == '0':
        print('Done!')
        break
    elif userInput == '1':
        if len(records) == 0:
            print('\nNothing to display yet!')
        else:
            for value in records:
                print(f'\nName of the user: {value["name"]}, Date of the comment: {value["date"]} \nComment added: '
                      f'{value["comment"]}')
                print('-----------------------------')
    elif userInput == '2':
        currentTime = time.ctime()
        userName = input('Enter your name: ')
        userComment = input('Enter your comment: ')
        userDictionary = {"date": currentTime, "name": userName, "comment": userComment}
        records.append(userDictionary)
        print('\nInformation added.')

myNewFile = open("step3_data.txt", "w")
myNewFile.write("Date\tName\tComment\n")
for line in records:
    myNewFile.write(f'{line["date"]}\t{line["name"]}\t{line["comment"]}\n')
myNewFile.close()
